# MoneyManagement

./: .gitignore  MoneyManagement.sln
ClientAuthentication/: AuthenticationService.cs  ClientAuthenticaitonHandler.cs  ClientAuthentication.csproj  ClientAuthenticationHandlerOption.cs  IAuthenticationService.cs  SqlServerAuthentication.cs  appsettings.json
ClientAuthentication/Properties/: launchSettings.json
Entities/: Entities.csproj  appsettings.json
MM.AuthenticateRemote/: Program.cs  appsettings.json
MM.HostApp/: AuthenticationSchemaNothing.cs  MM.HostApp.csproj  Program.cs  appsettings.json
MM.HostApp/Controllers/: HomeController.cs
MM.HostApp/Controllers/ExpenditureManagement/: ExpenditureController.cs
MM.HostApp/Controllers/JarManagement/: JarController.cs
MM.HostApp/Controllers/RevenueManagement/: RevenueController.cs
MM.HostApp/Controllers/UsageManagement/: UsageController.cs
MM.HostApp/Mapper/: MapperObject.cs
MM.HostApp/Middleware/: MiddlewareAuthentication.cs
MM.HostApp/Models/: ErrorViewModel.cs  RequestExpenditure.cs  RequestJar.cs  RequestRevenue.cs  RequestUsage.cs  ResponseAuthentication.cs  ResponseExpenditure.cs  ResponseJar.cs  ResponseJarController.cs  ResponseRevenue.cs  UsageResponse.cs
MM.HostApp/Properties/: launchSettings.json
MM.HostApp/RemoteAuthencation/: RemoteApiAuthentication.cs
MM.HostApp/ResourceProviderRemote/: ResourceProviderHandler.cs
MM.HostApp/Views/: _ViewImports.cshtml
MM.HostApp/Views/Expenditure/: AllExpenditure.cshtml
MM.HostApp/Views/Home/: Login.cshtml  MainScreen.cshtml
MM.HostApp/Views/Jar/: AllJar.cshtml
MM.HostApp/Views/Revenue/: AllRevenue.cshtml
MM.HostApp/Views/Shared/: _Layout.cshtml
MM.HostApp/Views/Usage/: AllUsage.cshtml
MM.ResourceProvider/: MM.ResourceProvider.csproj  MM.ResourceProvider.http  Program.cs  WeatherForecast.cs
MM.ResourceProvider/Controllers/: WeatherForecastController.cs
MM.ResourceProvider/Controllers/Jar/: JarController.cs
MM.ResourceProvider/Properties/: launchSettings.json
(+42 files in other folders)
