<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientAuthentication\ClientAuthentication.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\MM.Infrastructure\MM.Infrastructure.csproj" />
    <ProjectReference Include="..\MM.Usecase\MM.Usecase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ExpenditureManagement\" />
    <Folder Include="Controllers\RevenueManagement\" />
    <Folder Include="Controllers\TypeConsumeManagement\" />
  </ItemGroup>

</Project>
